# Generated from themes/zenburn.toml; do not edit directly.
set -g status-bg "#3f3f3f"
set -g status-fg "#dcdccc"
set -g message-style bg="#2b2b2b",fg="#dcdccc"
set -g message-command-style bg="#2b2b2b",fg="#dcdccc"
set -g pane-border-style fg="#4f4f4f"
set -g pane-active-border-style fg="#7f9f7f"
set -g clock-mode-colour "#7f9f7f"
set -g display-panes-active-colour "#7f9f7f"
set -g display-panes-colour "#4f4f4f"
set -g status-left-length 40
set -g status-right-length 120
set -g status-justify left
set -g window-status-style bg="#3f3f3f",fg="#a6a39f"
set -g window-status-current-style bg="#3f3f3f",fg="#f0dfaf",bold
set -g status-left "#[fg=#7f9f7f,bold]#S #[fg=#a6a39f]|"
set -g status-right "#[fg=#a6a39f]%Y-%m-%d #[fg=#7f9f7f]%H:%M #[fg=#a6a39f]#H"
set -g bell-action any
set -g visual-bell on
