[escape]>[caps]
[prtscr]>[vol-]
[scroll]>[vol+]
[pause]>[mute]
[=]>[`]
[hyphen]>[\]
[\]>[hyphen]
[caps]>[=]
[a]>[a][t&h250][lshft]
[s]>[s][t&h250][lwin]
[d]>[d][t&h250][lalt]
[f]>[f][t&h250][lctrl]
[j]>[j][t&h250][rctrl]
[k]>[k][t&h250][ralt]
[l]>[l][t&h250][rwin]
[;]>[;][t&h250][rshft]
[space]>[space][t&h250][kpshft]
[lctrl]>[lwin]
[rwin]>[ralt]
[rctrl]>[rwin]
[delete]>[escape][t&h250][lwin]
[home]>[delete]
[pup]>[kpshft]
[enter]>[enter][t&h250][ralt]
[`]>[intl-\]
[intl-\]>[left]
[left]>[right]
[right]>[`]
[end]>[lctrl]
[pdown]>[rctrl]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[down]
[cbrack]>[up]
[kp-escape]>[caps]
[kp-lwin]>[F1]
[kp-ralt]>[F2]
[menu]>[F3]
[play]>[F4]
[prev]>[F5]
[next]>[F6]
[calc]>[F7]
[kpshft]>[F8]
[mute]>[vol-]
[vol-]>[vol+]
[vol+]>[mute]
[kp-=]>[`]
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]
[kp-hyphen]>[\]
[kp-q]>[1]
[kp-w]>[2]
[kp-e]>[3]
[kp-r]>[4]
[kp-t]>[5]
[kp-y]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[o]
[kpmin]>[p]
[kp-\]>[hyphen]
[kp-caps]>[=]
[kp-a]>[7]
[kp-s]>[8]
[kp-d]>[9]
[kp-f]>[0]
[kp-lctrl]>[lwin]
[kp-rwin]>[ralt]
[kp-rctrl]>[rwin]
[kp4]>[0]
[kp5]>[cbrack]
[kp6]>[.]
[kpplus]>[']
[kp-z]>[left][t&h250][lmouse]
[kp-x]>[down][t&h250][mmouse]
[kp-c]>[up]
[kp-v]>[right][t&h250][rmouse]
[kp-delete]>[escape]
[kp-home]>[delete]
[kp-pup]>[kpshft]
[kp0]>[space]
[kp1]>[m]
[kp2]>[,]
[kp3]>[.]
[kpenter1]>[/]
[kp-`]>[intl-\]
[kp-insert]>[left]
[kp-left]>[right]
[kp-right]>[`]
[kp-end]>[lctrl]
[kp-pdown]>[rctrl]
[kp-up]>[obrack]
[kp-down]>[cbrack]
[kp.]>[down]
[kpenter2]>[up]
